<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contenedorCampos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/contenedorGeneral"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginTop="10dp"
                android:text="General"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxLength="10"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Nombre"
                    android:textColor="#000"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etRaza"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Raza"
                    android:textColor="#000"
                    android:maxLength="10"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorGenero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="Género"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutGenero"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:contentDescription="Selecciona un Género"
                android:hint="Selecciona género">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGenero"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Macho"
                    android:textColor="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorConstitucion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:text="Constitución"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

            <EditText
                android:id="@+id/etPeso"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.72"
                android:textColor="#000"
                android:maxLength="2"
                android:hint="Peso"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedorBoton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
