<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:imeOptions="actionDone"
        android:letterSpacing="0.1"
        android:maxLength="30"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:ems="20"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:imeOptions="actionDone"
        android:letterSpacing="0.1"
        android:maxLength="16"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/botonesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff2c14"
            android:text="REGISTRAR"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/buttonAcceder"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:text="ACCEDER"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>

